000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. PROJP2.
000300 ENVIRONMENT DIVISION.
000400 INPUT-OUTPUT SECTION.
000500 FILE-CONTROL.
000600     SELECT VENTEAS ASSIGN TO FICVENTA
000601     ORGANIZATION IS SEQUENTIAL.
000610     SELECT VENTEEU ASSIGN TO FICVENTE
000700     ORGANIZATION IS SEQUENTIAL.
000800 DATA DIVISION.
000900 FILE SECTION.
001000 FD VENTEAS.
001100 01 ENR-VENTEAS.
001200     05 COMMAND-ID         PIC 9(3).
001300     05 DATE-ORDER         PIC X(10).
001400     05 EMPLOYEE-ID        PIC S9(2).
001500     05 CLIENT-ID          PIC S9(4).
001600     05 PRODUCT-ID         PIC X(3).
001700     05 PRICE              PIC 9(3)V99.
001800     05 QUANTITY           PIC 9(2).
001900     05 FILLER             PIC X(6).
001910 FD VENTEEU.
001920 01 ENR-VENTEEU.
001930     05 COMMANDU-ID         PIC 9(3).
001940     05 DATEU-ORDER         PIC X(10).
001950     05 EMPLOYEEU-ID        PIC S9(2).
001960     05 CLIENTU-ID          PIC S9(4).
001970     05 PRODUCTU-ID         PIC X(3).
001980     05 PRICEU              PIC 9(3)V99.
001990     05 QUANTITYU           PIC 9(2).
001991     05 FILLER              PIC X(6).
002000
002100 WORKING-STORAGE SECTION.
002110 01 TOTAL-SALES            PIC S9(11)V99 COMP-3.
002200 01 WS-DATA.
002300     05 WS-COMMAND-ID      PIC S9(3) COMP-3.
002310     05 WS-EU-RUPT         PIC 9(3).
002320     05 WS-AS-RUPT         PIC 9(3).
002400     05 WS-DATE-ORDER      PIC X(10).
002500     05 WS-EMPLOYEE-ID     PIC S9(2) COMP-3.
002600     05 WS-CLIENT-ID       PIC S9(4) COMP-3.
002700     05 WS-PRODUCT-ID      PIC X(3).
002800     05 WS-PRICE           PIC S9(3)V99 COMP-3.
002900     05 WS-QUANTITY        PIC 9(2).
003000     05 WS-TOTAL-AMOUNT    PIC S9(8)V99 COMP-3.
003110     05 WS-PRODUCTS-ID      PIC X(3).
003120     05 WS-COMMANDU-ID      PIC S9(3) COMP-3.
003130     05 WS-DATEU-ORDER      PIC X(10).
003140     05 WS-EMPLOYEEU-ID     PIC S9(2) COMP-3.
003150     05 WS-CLIENTU-ID       PIC S9(4) COMP-3.
003160     05 WS-PRODUCTU-ID      PIC X(3).
003170     05 WS-PRICEU           PIC S9(3)V99 COMP-3.
003180     05 WS-QUANTITYU       PIC 9(2).
003190     05 WS-TOTAL-AMOUNT    PIC S9(8)V99 COMP-3.
003192     05 WS-PRODUCTSU-ID      PIC X(3).
003200 01 DB-STATUS              PIC X(2).
003210 01 WS-END-OF-FILE         PIC X VALUE 'N'.
003211      88 END-OF-FILE-AS     VALUE 'Y'.
003212      88 END-OF-FILE-EU     VALUE 'Y'.
003213 01 WS-ANO                 PIC 99 VALUE 45.
003214 01 WS-VAR                 PIC 99 VALUE ZERO.
003215 01 WS-CURRENT-FILE       PIC X VALUE ' '.
003216 01 WS-DAY             PIC X(2).
003217 01 WS-MONTH           PIC X(2).
003218 01 WS-YEAR            PIC X(4).
003219 01 WS-DATE            PIC X(10).
003220 01 RESULT             PIC X(10).
003221 77 VAR-SSPP2          PIC X(5) VALUE 'SSPP2'.
003222
003223      EXEC SQL INCLUDE SQLCA END-EXEC
003224      EXEC SQL INCLUDE CLIENT END-EXEC
003225      EXEC SQL INCLUDE PRODUCTS END-EXEC
003226      EXEC SQL INCLUDE ORDERS END-EXEC
003227      EXEC SQL INCLUDE ITEMS END-EXEC
003228
003229 PROCEDURE DIVISION.
003230
003240     PERFORM INIT-FILES
003241     PERFORM TRAITEMENT UNTIL END-OF-FILE-AS AND END-OF-FILE-EU
003260     PERFORM CLOSE-FILES
003261     EXEC SQL
003262        COMMIT
003263     END-EXEC
003270     STOP RUN
003297     .
003298*-----------------------------------------------------------------
003300 INIT-FILES.
003301*-----------------------------------------------------------------
003302     OPEN INPUT VENTEAS
003303     DISPLAY 'FICHIER1 OUVERT.'
003304     PERFORM READ-FILE-AS
003305     OPEN INPUT VENTEEU
003306     DISPLAY 'FICHIER2 OUVERT.'
003307     PERFORM READ-FILE-EU
003308     .
003309*-----------------------------------------------------------------
003310 CLOSE-FILES.
003311*-----------------------------------------------------------------
003312     CLOSE VENTEAS
003313     DISPLAY 'FICHIER1 FERM .'
003314     CLOSE VENTEEU
003315     DISPLAY 'FICHIER2 FERM .'
003326     .
003327*-----------------------------------------------------------------
003328 TRAITEMENT.
003329*TRAITEMENT DES FICHIERS EN FONCTION DU CAS DANS LEQUEL ON SE
003330*TROUVE :
003331*CAS 1 COMMAND-ID = COMMANDU-ID
003332*      TRAITEMENT DES DEUX FICHIERS EN MEME TEMPS
003333*CAS 2 COMMAND-ID < COMMANDU-ID
003334*      TRAITEMENT FICHIER AS
003335*CAS 3 COMMAND-ID > COMMANDU-ID
003336*      TRAITEMENT FICHIER EU
003337*-----------------------------------------------------------------
003338     IF COMMAND-ID = COMMANDU-ID
003339        PERFORM UNTIL COMMAND-ID NOT EQUAL COMMANDU-ID
003340           PERFORM PROCESS-RECORD-AS
003341           PERFORM PROCESS-RECORD-EU
003342        END-PERFORM
003343     ELSE
003344        IF COMMANDU-ID < COMMAND-ID
003350           PERFORM PROCESS-RECORD-EU
003351        ELSE
003352           PERFORM PROCESS-RECORD-AS
003353        END-IF
003354     END-IF
003355     .
003356*-----------------------------------------------------------------
003357 READ-FILE-AS.
003358*-----------------------------------------------------------------
003359     READ VENTEAS
003360         AT END
003361             SET END-OF-FILE-AS TO TRUE
003362     END-READ
003363     .
003364*-----------------------------------------------------------------
003365 READ-FILE-EU.
003366*-----------------------------------------------------------------
003367     READ VENTEEU
003368         AT END
003369             SET END-OF-FILE-EU TO TRUE
003370     END-READ
003371     .
003372*-----------------------------------------------------------------
003373 PROCESS-RECORD-AS.
003374*TRAITEMENT DU FICHIER AS
003375*-----------------------------------------------------------------
003376     MOVE COMMAND-ID TO WS-AS-RUPT
003377     MOVE COMMAND-ID TO ORDERS-O-NO
003378     MOVE EMPLOYEE-ID TO ORDERS-S-NO
003379     MOVE CLIENT-ID TO ORDERS-C-NO
003380*    FORMATTAGE DE LA DATE POUR ETRE AU FORMAT BASE DE DONNEE
003381     PERFORM FORMATTAGE-DATE-AS
003382*    INSERTION DANS LA TABLE ORDERS DE LA COMMANDE
003383     PERFORM PROCESS-INSERTAS
003384*    ON BOUCLE JUSQU'A CHANGER DE COMMANDE
003385     PERFORM UNTIL COMMAND-ID NOT EQUAL WS-AS-RUPT
003386             OR END-OF-FILE-AS
003387         MOVE PRICE TO ITEMS-PRICE
003388         MOVE QUANTITY TO ITEMS-QUANTITY
003389         MOVE PRODUCT-ID TO ITEMS-P-NO
003390
003391*        SI LE PRIX DANS LE FICHIER N'EST PAS RENSEIGN 
003392*        ON VA LE CHERCHER DANS LA TABLE PRODUCTS
003393         IF ITEMS-PRICE = 0
003394             EXEC SQL
003395                 SELECT PRICE
003396                 INTO :PRODUCTS-PRICE
003397                 FROM API3.PRODUCTS
003398                 WHERE P_NO = :ITEMS-P-NO
003399             END-EXEC
003400             MOVE PRODUCTS-PRICE TO ITEMS-PRICE
003401         END-IF
003402         IF ITEMS-PRICE NUMERIC AND ITEMS-QUANTITY NUMERIC
003403             COMPUTE CLIENT-BALANCE = ITEMS-PRICE * ITEMS-QUANTITY
003404         ELSE
003405             DISPLAY "ERREUR : DONNEES NON NUMERIQUES."
003406             DISPLAY "PRICE : " ITEMS-PRICE
003407             DISPLAY "QUANTITY : " ITEMS-QUANTITY
003408             PERFORM ABEND-PROG
003409         END-IF
003410         PERFORM PROCESS-INSERT-ITEMS-SA
003411         PERFORM READ-FILE-AS
003412     END-PERFORM
003413* MISE   JOUR DU CHIFFRE D AFFAIRES
003414     PERFORM UPDATE-BALANCE
           INITIALIZE ST-CLIENT
003415     .
003416*-----------------------------------------------------------------
003417 PROCESS-RECORD-EU.
003418*TRAITEMENT DU FICHIER EU
003419*-----------------------------------------------------------------
003420     MOVE COMMANDU-ID TO WS-EU-RUPT
003421     MOVE COMMANDU-ID TO ORDERS-O-NO
003422     MOVE EMPLOYEEU-ID TO ORDERS-S-NO
003423     MOVE CLIENTU-ID TO ORDERS-C-NO
003424*    FORMATTAGE DE LA DATE POUR ETRE AU FORMAT BASE DE DONNEE
003425     PERFORM FORMATTAGE-DATE-EU
003427*    INSERTION DANS LA TABLE ORDERS DE LA COMMANDE
003428     PERFORM PROCESS-INSERTEU
003429*    ON BOUCLE JUSQU'A CHANGER DE COMMANDE
003430     PERFORM UNTIL COMMANDU-ID NOT EQUAL WS-EU-RUPT
003431             OR END-OF-FILE-EU
003432         MOVE PRICEU TO ITEMS-PRICE
003433         MOVE QUANTITYU TO ITEMS-QUANTITY
003434         MOVE PRODUCTU-ID TO ITEMS-P-NO
003442*        SI LE PRIX DANS LE FICHIER N'EST PAS RENSEIGN 
003443*        ON VA LE CHERCHER DANS LA TABLE PRODUCTS
003444          IF ITEMS-PRICE = 0
003445             EXEC SQL
003446                SELECT PRICE
003447                INTO :PRODUCTS-PRICE
003448                FROM API3.PRODUCTS
003449                WHERE P_NO = :ITEMS-P-NO
003450             END-EXEC
003451             MOVE PRODUCTS-PRICE TO ITEMS-PRICE
003452          END-IF
003453          IF ITEMS-PRICE NUMERIC AND ITEMS-QUANTITY NUMERIC
003454             COMPUTE CLIENT-BALANCE = ITEMS-PRICE * ITEMS-QUANTITY
003455          ELSE
003456              DISPLAY "ERREUR : DONNEES NON NUMERIQUES."
003457          DISPLAY "PRICE : " ITEMS-PRICE
003458          DISPLAY "QUANTITY : " ITEMS-QUANTITY
003459          PERFORM ABEND-PROG
003460          END-IF
003461          PERFORM PROCESS-INSERT-ITEMS-EU
003462          PERFORM READ-FILE-EU
003463     END-PERFORM
003464* MISE   JOUR DU CHIFFRE D AFFAIRES
003465     PERFORM UPDATE-BALANCE
           INITIALIZE ST-CLIENT
003466     .
003467*-----------------------------------------------------------------
003468 FORMATTAGE-DATE-AS.
003469*FORMATTAGE DE LA DATE DU FICHIER AS
003470*-----------------------------------------------------------------
003471     MOVE DATE-ORDER TO WS-DATE
003472     CALL VAR-SSPP2  USING WS-DATE RESULT
003473     DISPLAY 'DATE FORMATEE : ' RESULT
003474     MOVE RESULT TO ORDERS-O-DATE
003475*    MOVE DATE-ORDER(1:2) TO WS-DAY
003476*    MOVE DATE-ORDER(4:2) TO WS-MONTH
003477*    MOVE DATE-ORDER(7:4) TO WS-YEAR
003478
003479*    MOVE WS-YEAR  TO ORDERS-O-DATE(1:4)
003480*    MOVE '-'      TO ORDERS-O-DATE(5:1)
003481*    MOVE WS-MONTH TO ORDERS-O-DATE(6:2)
003482*    MOVE '-'      TO ORDERS-O-DATE(8:1)
003483*    MOVE WS-DAY   TO ORDERS-O-DATE(9:2)
003484     .
003485*-----------------------------------------------------------------
003486 FORMATTAGE-DATE-EU.
003487*FORMATTAGE DE LA DATE DU FICHIER EU
003488*-----------------------------------------------------------------
003489     MOVE DATEU-ORDER TO WS-DATE
003490     CALL VAR-SSPP2  USING WS-DATE RESULT
003491     DISPLAY 'DATE FORMATEE : ' RESULT
003492     MOVE RESULT TO ORDERS-O-DATE
003493*    MOVE DATEU-ORDER(1:2) TO WS-DAY
003494*    MOVE DATEU-ORDER(4:2) TO WS-MONTH
003495*    MOVE DATEU-ORDER(7:4) TO WS-YEAR
003496*
003497*    MOVE WS-YEAR  TO ORDERS-O-DATE(1:4)
003498*    MOVE '-'      TO ORDERS-O-DATE(5:1)
003499*    MOVE WS-MONTH TO ORDERS-O-DATE(6:2)
003500*    MOVE '-'      TO ORDERS-O-DATE(8:1)
003501*    MOVE WS-DAY   TO ORDERS-O-DATE(9:2)
003502     .
003503*-----------------------------------------------------------------
003504 EVAL-INSERT.
003505*ON  VALUE LA REQUETE D'INSERTION POUR SAVOIR SI L'INSERTION
003506*S'EST EFFECTUEE CORECTEMENT
003507*-----------------------------------------------------------------
003508     EVALUATE TRUE
003509     WHEN SQLCODE = ZERO
003510          DISPLAY 'INSERT OK'
003511     WHEN SQLCODE = -803
003512          DISPLAY 'ERREUR INSERT DOUBLON : ' WS-COMMANDU-ID
003513     WHEN SQLCODE > 0
003514          DISPLAY 'WARNING SQL : ' SQLCODE
003515     WHEN OTHER
003516          DISPLAY 'ABEND SQL : ' SQLCODE
003517          DISPLAY SQLSTATE
003518          DISPLAY SQLERRM
003519          DISPLAY SQLERRP
003520          DISPLAY SQLERRD(3)
003521          PERFORM ABEND-PROG
003522     END-EVALUATE
003523     .
003524*-----------------------------------------------------------------
003525 PROCESS-INSERTAS.
003526*-----------------------------------------------------------------
003527     EXEC SQL
003528     INSERT INTO API3.ORDERS
003529     VALUES (:ORDERS-O-NO,
003530             :ORDERS-S-NO,
003531             :ORDERS-C-NO,
003532             :ORDERS-O-DATE
003533            )
003534     END-EXEC
003535     PERFORM EVAL-INSERT
003536     .
003537*-----------------------------------------------------------------
003538 PROCESS-INSERT-ITEMS-SA.
003539*-----------------------------------------------------------------
003540     EXEC SQL
003541     INSERT INTO API3.ITEMS
003542     VALUES (:ORDERS-O-NO,
003543             :ITEMS-P-NO,
003544             :ITEMS-QUANTITY,
003545             :ITEMS-PRICE
003546            )
003547     END-EXEC
003548     PERFORM EVAL-INSERT
003549     .
003550*-----------------------------------------------------------------
003551 PROCESS-INSERT-ITEMS-EU.
003552*INSERTION DU PRODUIT CONCERNANT UNE COMMANDE FICHIER EUROPE
003553*-----------------------------------------------------------------
003554     EXEC SQL
003555     INSERT INTO API3.ITEMS
003556     VALUES (:ORDERS-O-NO,
003557             :ITEMS-P-NO,
003558             :ITEMS-QUANTITY,
003559             :ITEMS-PRICE
003560            )
003561     END-EXEC
003562     PERFORM EVAL-INSERT
003563     .
003564*-----------------------------------------------------------------
003565 PROCESS-INSERTEU.
003566*REQUETE D'INSERTION DE LA COMMANDE DU FICHIER ASIE
003567*-----------------------------------------------------------------
003568     EXEC SQL
003569     INSERT INTO API3.ORDERS
003570     VALUES (:ORDERS-O-NO,
003571             :ORDERS-S-NO,
003572             :ORDERS-C-NO,
003573             :ORDERS-O-DATE
003574            )
003575     END-EXEC
003576     PERFORM EVAL-INSERT
003577     PERFORM READ-FILE-EU
003578     .
003579*-----------------------------------------------------------------
003580 UPDATE-BALANCE.
003581*MISE A JOUR DU CHIFFRE D'AFFAIRE DU CLIENT
003582*-----------------------------------------------------------------
003583     EXEC SQL
003584         UPDATE API3.CUSTOMERS
003585         SET BALANCE = BALANCE + :CLIENT-BALANCE
003586         WHERE C_NO = :CLIENT-C-NO
003587     END-EXEC
003588     .
003589*-----------------------------------------------------------------
003590 TEST-SQLCODEAS.
003591*-----------------------------------------------------------------
003600     IF SQLCODE NOT = 0
003700         DISPLAY "ERREUR DE MISE   JOUR POUR CLIENT : "
003710                  WS-CLIENT-ID
003800     ELSE
003900         DISPLAY "CHIFFRE D'AFFAIRES MIS   JOUR POUR CLIENT : "
003910                 WS-CLIENT-ID
004000     END-IF
004010     .
004020*-----------------------------------------------------------------
004100 TEST-SQLCODEEU.
004110*-----------------------------------------------------------------
004200     IF SQLCODE NOT = 0
004300         DISPLAY "ERREUR DE MISE   JOUR POUR CLIENT : "
004400                  WS-CLIENTU-ID
004500     ELSE
004600         DISPLAY "CHIFFRE D'AFFAIRES MIS   JOUR POUR CLIENT : "
004700                 WS-CLIENTU-ID
004800     END-IF
004900     .
005000*-----------------------------------------------------------------
005600 ABEND-PROG.
005601*ON FORCE L'ARRET DU PROGRAMME EN CAS DE PROBLEME ET ON PROVOQUE
005602*UN ROLLBACK
005603*-----------------------------------------------------------------
005610     EXEC SQL ROLLBACK END-EXEC
005700     COMPUTE WS-ANO = WS-ANO / WS-VAR.
