000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DBTRT.
000300 ENVIRONMENT DIVISION.
000400 INPUT-OUTPUT SECTION.
000500 FILE-CONTROL.
000600     SELECT OUTPUT-FILE ASSIGN TO DATAOUT
000610         FILE STATUS IS FS-DATAOUT
000700         ORGANIZATION IS SEQUENTIAL.
000800 DATA DIVISION.
000900 FILE SECTION.
001000 FD  OUTPUT-FILE.
001100 01  OUTPUT-RECORD.
001200  05 ORDER-ID   PIC 9(3).
001300  05 ORDER-DATE PIC X(10).
001310  05 DEPT-NOM   PIC X(20).
001320  05 EMP-NOM    PIC X(20).
001330  05 EMP-PREN   PIC X(20).
001331  05 EMP-COM    PIC 9(2)V99.
001340  05 PROD-ID    PIC X(3).
001350  05 PROD-DESC  PIC X(30).
001360  05 PROD-QUANT PIC 9(2).
001370  05 PROD-PRICE PIC 9(3)V99.
001380  05 CUST-COMP  PIC X(30).
001390  05 CUST-ADDR  PIC X(100).
001391  05 CUST-CITY  PIC X(20).
001392  05 CUST-STATE PIC X(2).
001393  05 CUST-ZIP   PIC X(5).
001394  05 FILLER     PIC X(6).
001395
001400 WORKING-STORAGE SECTION.
001500     EXEC SQL
001600         INCLUDE SQLCA
001700     END-EXEC
001701     EXEC SQL
001702         INCLUDE CLIENT
001703     END-EXEC
001704     EXEC SQL
001705         INCLUDE ORDERS
001706     END-EXEC
001707     EXEC SQL
001708         INCLUDE EMPDATA
001709     END-EXEC
001710     EXEC SQL
001711         INCLUDE ITEMS
001712     END-EXEC
001713     EXEC SQL
001714         INCLUDE PRODUCTS
001715     END-EXEC
001716     EXEC SQL
001717         INCLUDE DEPTS
001718     END-EXEC
001719     EXEC SQL
001720         DECLARE CEXTR CURSOR FOR
001730         SELECT O.O_NO,O.O_DATE,D.DNAME,E.LNAME,E.FNAME,I.P_NO,
001740                P.DESCRIPTION, I.PRICE,I.QUANTITY,E.COM,C.COMPANY,
001750                C.ADDRESS,C.CITY,C.STATE,C.ZIP
001760         FROM API15.ORDERS O
001770         JOIN API15.EMPLOYEES E ON E.E_NO = O.S_NO
001780         JOIN API15.DEPTS D ON D.DEPT = E.DEPT
001790         JOIN API15.ITEMS I ON I.O_NO = O.O_NO
001791         JOIN API15.PRODUCTS P ON P.P_NO = I.P_NO
001792         JOIN API15.CUSTOMERS C ON C.C_NO = O.C_NO
001793         ORDER BY O.O_NO ASC
001794     END-EXEC.
001800
001900 01 WS-CURSOR-FIELDS.
001910  05 FS-DATAOUT     PIC X(02).
002195 01 L-LIGNE-ORDER.
002196  05 ED-ORDER-ID    PIC ZZ9.
002197  05 ED-ORDER-DATE  PIC X(10).
002198  05 ED-DEPT-NOM    PIC X(20).
002199  05 ED-EMP-NOM     PIC X(20).
002200  05 ED-EMP-PREN    PIC X(20).
002201  05 ED-EMP-COM     PIC 9(2)V99.
002202  05 ED-PROD-ID     PIC X(3).
002203  05 ED-PROD-DESC   PIC X(30).
002204  05 ED-PROD-QUANT  PIC 99.
002205  05 ED-PROD-PRICE  PIC 9(3)V99.
002208  05 ED-CUST-COMP   PIC X(30).
002209  05 ED-CUST-ADDR   PIC X(100).
002210  05 ED-CUST-CITY   PIC X(20).
002211  05 ED-CUST-STATE  PIC X(2).
002212  05 ED-CUST-ZIP    PIC X(5).
002220
002300 PROCEDURE DIVISION.
003000
003100     EXEC SQL
003200         OPEN CEXTR
003300     END-EXEC
003301
003302     OPEN OUTPUT OUTPUT-FILE
003304     IF FS-DATAOUT NOT = '00'
003305        DISPLAY 'ERREUR FICHIER OUVERTURE : ' FS-DATAOUT
003306        STOP RUN
003307     END-IF
003310
003320     PERFORM TRT-FETCH UNTIL SQLCODE NOT = 0
004800
004900     EXEC SQL
005000         CLOSE CEXTR
005100     END-EXEC
005200     DISPLAY 'TEST 2'
005300     CLOSE OUTPUT-FILE
005310
005400     STOP RUN.
005500*-----------------------------------------------------------------
005600 TRT-FETCH.
005610*RECUPERATION LIGNE DE DONNEES
005700*-----------------------------------------------------------------
005810     EXEC SQL
005820         FETCH CEXTR
005830         INTO :ORDERS-O-NO,
005840              :ORDERS-O-DATE,
005850              :DEPTS-DNAME,
005860              :EMPDATA-LNAME,
005870              :EMPDATA-FNAME,
005891              :PRODUCTS-P-NO,
005893              :PRODUCTS-DESCRIPTION,
005895              :ITEMS-PRICE,
005896              :ITEMS-QUANTITY,
005897              :EMPDATA-COM,
005898              :CLIENT-COMPANY,
005899              :CLIENT-ADDRESS,
005900              :CLIENT-CITY,
005901              :CLIENT-STATE,
005902              :CLIENT-ZIP
005903     END-EXEC
005904     IF SQLCODE NOT = 0 AND SQLCODE NOT = 100
005905        DISPLAY 'ERREUR LORS DU FETCH : ' SQLCODE
005906        DISPLAY SQLSTATE
005907        DISPLAY SQLERRM
005908        DISPLAY SQLERRP
005909        DISPLAY SQLERRD(3)
005910        STOP RUN
005911     END-IF
005912     PERFORM ECRITURE-DONNEES
005920     .
006000*-----------------------------------------------------------------
006100 ECRITURE-DONNEES.
006110*PREPARATION DES DONNEES ET ECRITURE SUR LE FICHIER
006120*INITIALISATION DES VARAIBLES UTILISEES
006200*-----------------------------------------------------------------
006201         DISPLAY EMPDATA-LNAME
006202         DISPLAY EMPDATA-FNAME
006210         INITIALIZE L-LIGNE-ORDER WS-DATA
006225         MOVE ORDERS-O-NO   TO ED-ORDER-ID
006230         MOVE ORDERS-O-DATE TO ED-ORDER-DATE
006231         MOVE DEPTS-DNAME   TO ED-DEPT-NOM
006232         MOVE EMPDATA-LNAME TO ED-EMP-NOM
006233         MOVE EMPDATA-FNAME TO ED-EMP-PREN
006234         MOVE EMPDATA-COM   TO ED-EMP-COM
006235         MOVE PRODUCTS-P-NO TO ED-PROD-ID
006236         MOVE PRODUCTS-DESCRIPTION TO ED-PROD-DESC
006237         MOVE ITEMS-QUANTITY TO ED-PROD-QUANT
006239         MOVE ITEMS-PRICE TO ED-PROD-PRICE
006240         DISPLAY ED-PROD-PRICE
006242         MOVE CLIENT-COMPANY TO ED-CUST-COMP
006243         MOVE CLIENT-ADDRESS TO ED-CUST-ADDR
006244         MOVE CLIENT-CITY TO ED-CUST-CITY
006245         MOVE CLIENT-STATE TO ED-CUST-STATE
006246         MOVE CLIENT-ZIP  TO ED-CUST-ZIP
006247         WRITE OUTPUT-RECORD FROM L-LIGNE-ORDER
006248         MOVE SPACE TO ED-EMP-PREN
006249         INITIALIZE ST-CLIENT ST-EMPDATA ST-ORDERS ST-ITEMS
006250         INITIALIZE ST-PRODUCTS ST-DEPTS
006251
006252         IF FS-DATAOUT NOT = '00'
006253            DISPLAY 'ERREUR ECRITURE FICHIER : ' FS-DATAOUT
006254            STOP RUN
006260         END-IF
006300     .
