000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. PROJP3.
000300*****************************************
000400 ENVIRONMENT DIVISION.
000500 CONFIGURATION SECTION.
000600 SPECIAL-NAMES.
000700     DECIMAL-POINT IS COMMA.
000800
000900 INPUT-OUTPUT SECTION.
001000 FILE-CONTROL.
001300        SELECT PROJ ASSIGN TO PROJET
001310        ORGANIZATION IS SEQUENTIAL.
001320        SELECT EXCT ASSIGN TO EXTRACT
001330        ORGANIZATION IS SEQUENTIAL
001331        FILE STATUS IS FS-EXCT.
001340        SELECT STAT ASSIGN TO FSTATES
001350        ORGANIZATION IS INDEXED
001351        ACCESS MODE IS SEQUENTIAL
001352        RECORD KEY IS STAT-SHORT
001360        FILE STATUS IS FS-STATE.
001400*****************************************
001500 DATA DIVISION.
001600 FILE SECTION.
001700 FD EXCT.
001800 01 ENR-EXCT.
001900  05 ORDER-ID   PIC 9(3).
002000  05 ORDER-DATE PIC X(10).
002100  05 DEPT-NOM   PIC X(20).
002200  05 EMP-NOM    PIC X(20).
002300  05 EMP-PREN   PIC X(20).
002400  05 EMP-COM    PIC 9(2)V99.
002500  05 PROD-ID    PIC X(3).
002600  05 PROD-DESC  PIC X(30).
002610  05 PROD-QUANT PIC 9(2).
002620  05 PROD-PRICE PIC 9(3)V99.
002630  05 CUST-COMP  PIC X(30).
002640  05 CUST-ADDR  PIC X(100).
002650  05 CUST-CITY  PIC X(20).
002660  05 CUST-STATE PIC X(2).
002670  05 CUST-ZIP   PIC X(5).
002680  05 FILLER     PIC X(6).
002700
002800 FD STAT.
002900 01 ENR-STAT.
003000  05 STAT-SHORT  PIC X(2).
003100  05 STAT-FULL   PIC X(25).
003200  05 FILLER      PIC X(3).
003300
003900 FD PROJ.
004000 01 ENR-PROJ PIC X(150).
004100
004200 WORKING-STORAGE SECTION.
004300
006800
006900**************************************************************
007000*               DECLARATION DES LIGNES D'EDITION
007100**************************************************************
007200
007300  01 L-ETOILES  PIC X(80) VALUE ALL '*'.
007400
007500  01 L-VIDE.
007600     05 FILLER  PIC X VALUE '*'.
007700     05 FILLER  PIC X(78) VALUE ALL SPACE.
007800     05 FILLER  PIC X VALUE '*'.
007900
008000  01 L-ETOILES-TAB.
008100    05 FILLER        PIC X(4)  VALUE '*  *'.
008200    05 FILLER        PIC X(72) VALUE ALL '*'.
008300    05 FILLER        PIC X(4)  VALUE '*  *'.
008400
008500  01 L-COMP-ETOILES.
008600    05 FILLER        PIC X      VALUE '*'.
008700    05 FILLER        PIC X(40)  VALUE ALL SPACE.
008800    05 FILLER        PIC X(36)  VALUE ALL '*'.
008900    05 FILLER        PIC X(2)   VALUE ALL SPACE.
009000    05 FILLER        PIC X      VALUE '*'.
009100
009200  01 L-COMP.
009300    05 FILLER        PIC X      VALUE '*'.
009400    05 FILLER        PIC X(40)  VALUE ALL SPACE.
009500    05 FILLER        PIC X(3)   VALUE  '*  '.
009600    05 COMPANY       PIC X(30).
009700    05 FILLER        PIC X(4)   VALUE '  * '.
009800    05 FILLER        PIC X(2)   VALUE ' *'.
009900
010000  01 L-ADDR.
010100    05 FILLER        PIC X      VALUE '*'.
010200    05 FILLER        PIC X(40)  VALUE ALL SPACE.
010300    05 FILLER        PIC X(3)   VALUE  '*  '.
010400    05 ADDR          PIC X(30).
010500    05 FILLER        PIC X(4)   VALUE '  * '.
010600    05 FILLER        PIC X(2)   VALUE ' *'.
010700  01 L-CITY.
010800    05 FILLER        PIC X      VALUE '*'.
010900    05 FILLER        PIC X(40)  VALUE ALL SPACE.
011000    05 FILLER        PIC X(3)   VALUE  '*  '.
011100    05 CITY          PIC X(20).
011200    05 FILLER        PIC X      VALUE ','.
011300    05 ZIP           PIC X(5).
011400    05 FILLER        PIC X(8)   VALUE '      *'.
011500    05 FILLER        PIC X(2)   VALUE ' *'.
011600
011700  01 L-STATE.
011800    05 FILLER        PIC X      VALUE '*'.
011900    05 FILLER        PIC X(40)  VALUE ALL SPACE.
012000    05 FILLER        PIC X(5)   VALUE  '*    '.
012100    05 STATE         PIC X(25).
012110    05 FILLER        PIC X(05)  VALUE SPACE.
012200    05 FILLER        PIC X      VALUE '*'.
012300    05 FILLER        PIC X(3)   VALUE '  *'.
012400
012500  01 L-LOC.
012600    05 FILLER     PIC X      VALUE '*'.
012700    05 FILLER     PIC X(5)   VALUE ALL SPACE.
012800    05 CITY-LOC   PIC X(20).
012900    05 FILLER     PIC X(4)   VALUE ',LE '.
013000    05 DAYS       PIC X(10).
013100    05 FILLER     PIC X      VALUE SPACE.
013200    05 NUMB-DAY   PIC X(2).
013300    05 FILLER     PIC X      VALUE SPACE.
013400    05 MONTH      PIC X(10).
013500    05 FILLER     PIC X      VALUE SPACE.
013600    05 YEAR       PIC X(4).
013700    05 FILLER     PIC X(20)  VALUE ALL SPACE.
013800    05 FILLER     PIC X      VALUE '*'.
013900
014000  01 L-ORDER.
014100    05 FILLER     PIC X(4)  VALUE '*   '.
014110    05 FILLER     PIC X(21) VALUE 'NUMERO DE COMMANDE : '.
014200    05 NUM-ORDER  PIC 9(3).
014300    05 FILLER     PIC X(51) VALUE ALL SPACE.
014400    05 FILLER     PIC X     VALUE '*'.
014500
014600  01 L-DATE.
014700    05 FILLER     PIC X(4)   VALUE '*   '.
014710    05 FILLER     PIC X(21) VALUE 'DATE DE COMMANDE   : '.
014800    05 DATE-ORDER PIC X(10).
014900    05 FILLER     PIC X(44)  VALUE ALL SPACE.
015000    05 FILLER     PIC X      VALUE '*'.
015100
015200  01 L-CONTACT.
015300    05 FILLER     PIC X(2)  VALUE '* '.
015400    05 FILLER     PIC X(30) VALUE 'VOTRE CONTACT AU DEPARTEMENT '.
015500    05 DNAME      PIC X(15).
015600    05 FILLER     PIC X(2)   VALUE ': '.
015700    05 LNAME      PIC X(15).
015800    05 FNAME      PIC X(15).
015900    05 FILLER     PIC X      VALUE '*'.
016000  01 L-HEADER.
016100   05 FILLER PIC X(07) VALUE '*  *   '.
016101   05 FILLER PIC X(11) VALUE 'P_NO       '.
016102   05 FILLER PIC X(21) VALUE 'DESCRIPTION          '.
016104   05 FILLER PIC X(11) VALUE 'QUANTITY   '.
016105   05 FILLER PIC X(10) VALUE 'PRICE     '.
016106   05 FILLER PIC X(16) VALUE 'TOTAL LIGNE     '.
016107   05 FILLER PIC X(04) VALUE '*  *'.
016110
016300
016400  01 L-LIGNE.
016500    05 FILLER        PIC X(7)  VALUE '*  *   '.
016600    05 PNO           PIC X(3).
016700    05 FILLER        PIC X(6)  VALUE ALL SPACE.
016800    05 DESC          PIC X(20).
016900    05 FILLER        PIC X(3) VALUE SPACE.
017000    05 QUANTITY      PIC Z9.
017100    05 FILLER        PIC X(8) VALUE ALL SPACE.
017200    05 PRICE         PIC ZZ9,99.
017210    05 FILLER        PIC X       VALUE '$'.
017300    05 FILLER        PIC X(4) VALUE ALL SPACE.
017400    05 PRICE-TOT     PIC ZZ9,99.
017410    05 FILLER        PIC X       VALUE '$'.
017500    05 FILLER        PIC X(09) VALUE ALL SPACE.
017600    05 FILLER        PIC X(4) VALUE '*  *'.
017700
017800  01 L-TOTAL-HT.
017900    05 FILLER        PIC X      VALUE '*'.
018000    05 FILLER        PIC X(43)  VALUE ALL SPACE.
018100    05 FILLER        PIC X(19)   VALUE 'TOTAL HT'.
018200    05 TOT-HT        PIC ZZZ9,99.
018210    05 FILLER        PIC X       VALUE '$'.
018300    05 FILLER        PIC X(8)   VALUE ALL SPACE.
018400    05 FILLER        PIC X       VALUE '*'.
018500
018600  01 L-MONT-TVA.
018700    05 FILLER        PIC X       VALUE '*'.
018800    05 FILLER        PIC X(43)   VALUE ALL SPACE.
018900    05 FILLER        PIC X(10)   VALUE 'MONT TVA ('.
019000    05 TVA           PIC Z9,99.
019100    05 FILLER        PIC X(2)    VALUE '%)'.
019110    05 FILLER        PIC X       VALUE SPACE.
019120    05 TOT-TVA       PIC ZZZ9,99.
019130    05 FILLER        PIC X       VALUE '$'.
019200    05 FILLER        PIC X(09)   VALUE ALL SPACE.
019300    05 FILLER        PIC X       VALUE '*'.
019400
019500  01 L-COMMISSION.
019600    05 FILLER        PIC X       VALUE '*'.
019700    05 FILLER        PIC X(43)   VALUE ALL SPACE.
019800    05 FILLER        PIC X(12)   VALUE 'COMMISSION ('.
020000    05 COMM          PIC Z9,99.
020010    05 FILLER        PIC X(2)    VALUE '%)'.
          05 WS-COMM       PIC 9(2)V9(2).
020100    05 FILLER        PIC X(16)   VALUE ALL SPACE.
020200    05 FILLER        PIC X       VALUE '*'.
020300
020400  01 L-TOTAL-TTC.
020500    05 FILLER        PIC X       VALUE '*'.
020600    05 FILLER        PIC X(43)   VALUE ALL SPACE.
020700    05 FILLER        PIC X(19)    VALUE 'TOTAL TTC'.
020800    05 TOT-TTC       PIC ZZZ9,99.
020810    05 FILLER        PIC X       VALUE '$'.
020900    05 FILLER        PIC X(8)   VALUE ALL SPACE.
021000    05 FILLER        PIC X       VALUE '*'.
021100
021200******************************************************************
021300
021400  01 END-OF-FILE         PIC 9.
021500   88 END-OF-FILE-EXCT     VALUE 2.
021510   88 END-OF-FILE-STAT     VALUE 1.
021520  01 FS-STATE            PIC X(2).
021530  01 FS-EXCT             PIC X(2).
021600  77 WS-CURR-COM     PIC X(4).
021700  77 WS-NUM-FACTURE  PIC 9(5)       VALUE 1.
021800  77 WS-DEBUT        PIC 9          VALUE 1  .
021900  77 WS-DATE-STR     PIC X(8).
021910  77 WS-RUPT-ORDER-ID PIC 9(3).
022000  77 WS-DATE-INT     PIC X(10).
022100  77 WS-DATE-WEEK    PIC S9(08).
022200  77 WS-QUOTIENT     PIC S9(04).
022300  77 WS-REMAINDER    PIC S9(04).
022400  77 WS-PRIX         PIC 9(3)V9(2).
022500  77 WS-QUANTITE     PIC 9(2).
022600  77 WS-TOTLIGNE     PIC 9(3)V9(2) VALUE 0.
022700  77 WS-TOTHT        PIC 9(4)V9(2) VALUE 0.
022801  77 WS-TT-TVA       PIC 9(4)V99 VALUE 0.
022810  77 WS-TOT-TTC      PIC 9(4)V99 VALUE 0.
023000  77 MONTTVA         PIC 9(2)V9(2) VALUE 90.
023100  77 WS-TX-TVA       PIC 9(3)V99.
023101  77 WS-I            PIC 99 VALUE 1.
023102  77 WS-J            PIC 99 VALUE 1.
023110  77 VAR-SSPROG      PIC X(8) VALUE 'SSPROGLT'.
023120  01 TAB-STATES.
023121   02 TAB-STT OCCURS 5.
023130    05 STT-SHORT PIC X(2).
023141    05 STT-FULL  PIC X(25).
023160
023200 PROCEDURE DIVISION.
023400      ACCEPT MONTTVA FROM SYSIN
023500      MOVE MONTTVA TO TVA
023501      PERFORM DATE-TTE-LETTRES
023502      PERFORM OUVERTURE-FICHIERS
023503*     PERFORM LECT-STAT
023505*     PERFORM ALIMENTATION-TABLEAU
023510
023900      PERFORM LECT-EXCT
023903
024120      MOVE ORDER-ID TO WS-RUPT-ORDER-ID
024200
024300      PERFORM TRAITEMENT UNTIL END-OF-FILE-EXCT
025300
026600      PERFORM FERMETURE-FICHIERS
026700
026800      GOBACK.
026900
027000*-----------------------------------------------------------------
027500 LECT-EXCT.
027510*-----------------------------------------------------------------
027600      READ EXCT AT END
027700        SET END-OF-FILE-EXCT TO TRUE
027710        MOVE ZERO TO WS-RUPT-ORDER-ID
027800      END-READ
027900      .
027913*-----------------------------------------------------------------
027914 TRAITEMENT.
027915*TRAITEMENT DU FICHIER JUSQU'A LA FIN
027916*-----------------------------------------------------------------
027917*     SI WS-DEBUT = 1, C'EST QUE L'ON EST AU D BUT D'UNE NOUVELLE
027918*     FACTURE
027919      PERFORM ALIMENTATION-VARIABLES
027920      IF WS-DEBUT = 1
027922         MOVE 0 TO WS-DEBUT
027923         MOVE ORDER-ID TO NUM-ORDER
027924         PERFORM HEADER
027925      END-IF
027926      PERFORM ANALYSE-VENTES
027927      PERFORM LECT-EXCT
027928*     SI NOTRE NUMERO DE COMMANDE EST DIFFERENT DE NOTRE VARAIBLE
027929*     DE RUPTURE,C'EST QUE L'ON CHANGE DE COMMANDE
027930      IF ORDER-ID NOT = WS-RUPT-ORDER-ID
027931          PERFORM FOOTER
027932          MOVE 1 TO WS-DEBUT
027933          MOVE ORDER-ID TO WS-RUPT-ORDER-ID
027934      END-IF
027940      .
028010*-----------------------------------------------------------------
028100 HEADER.
028101* GESTION DE L'AFFICHAGE DU HEADER
028110*-----------------------------------------------------------------
028200      WRITE ENR-PROJ FROM L-ETOILES
028300      WRITE ENR-PROJ FROM L-VIDE
028400      WRITE ENR-PROJ FROM L-COMP-ETOILES
028500      WRITE ENR-PROJ FROM L-COMP
028510      WRITE ENR-PROJ FROM L-ADDR
028600      WRITE ENR-PROJ FROM L-CITY
028700      WRITE ENR-PROJ FROM L-STATE
028800      WRITE ENR-PROJ FROM L-COMP-ETOILES
028900      WRITE ENR-PROJ FROM L-LOC
029000      WRITE ENR-PROJ FROM L-VIDE
029100      WRITE ENR-PROJ FROM L-ORDER
029200      WRITE ENR-PROJ FROM L-DATE
029300      WRITE ENR-PROJ FROM L-VIDE
029400      WRITE ENR-PROJ FROM L-CONTACT
029500      WRITE ENR-PROJ FROM L-VIDE
029600      WRITE ENR-PROJ FROM L-ETOILES-TAB
029700      WRITE ENR-PROJ FROM L-HEADER
029800      WRITE ENR-PROJ FROM L-ETOILES-TAB
029900      .
030000*-----------------------------------------------------------------
030100 FOOTER.
030101*GESTION DE L'AFFICHAGE DU FOOTER
030110*-----------------------------------------------------------------
030200      PERFORM TRAITEMENT-FOOTER
030400      WRITE ENR-PROJ FROM L-ETOILES-TAB
030410      WRITE ENR-PROJ FROM L-VIDE
030500      WRITE ENR-PROJ FROM L-TOTAL-HT
030600      WRITE ENR-PROJ FROM L-VIDE
030700      WRITE ENR-PROJ FROM L-MONT-TVA
030800      WRITE ENR-PROJ FROM L-VIDE
030900      WRITE ENR-PROJ FROM L-COMMISSION
031000      WRITE ENR-PROJ FROM L-VIDE
031100      WRITE ENR-PROJ FROM L-TOTAL-TTC
031200      WRITE ENR-PROJ FROM L-VIDE
031300      WRITE ENR-PROJ FROM L-ETOILES
031500      .
031600*-----------------------------------------------------------------
031700 BODY.
031701*AFFICHAGE DE LA LIGNE PRODUIT
031710*-----------------------------------------------------------------
031800      WRITE ENR-PROJ FROM L-LIGNE
031900      .
032000*-----------------------------------------------------------------
032800 OUVERTURE-FICHIERS.
032810*-----------------------------------------------------------------
032900      OPEN INPUT EXCT STAT
032910      IF FS-STATE  NOT = "00"
032920         DISPLAY "ERREUR D'OUVERTURE : " FS-STATE
032930         STOP RUN
032940      END-IF
033000      OPEN OUTPUT PROJ
033100      .
033200*-----------------------------------------------------------------
033300 FERMETURE-FICHIERS.
033310*-----------------------------------------------------------------
033400      CLOSE EXCT STAT
033410      CLOSE PROJ
033500      .
033501*-----------------------------------------------------------------
033510 ALIMENTATION-VARIABLES.
033511*PREPARATIION DES DONNEES EN VU DE L'ECRITURE
033512*-----------------------------------------------------------------
033514      MOVE PROD-ID      TO PNO
033515      MOVE ORDER-DATE   TO DATE-ORDER
033516      MOVE PROD-DESC    TO DESC
033517      MOVE PROD-PRICE   TO PRICE
033518      MOVE PROD-QUANT   TO QUANTITY
033519      MOVE CUST-COMP    TO COMPANY
033520      MOVE CUST-ADDR    TO ADDR
033521      MOVE CUST-CITY    TO CITY
033522      MOVE CUST-CITY    TO CITY-LOC
033523      MOVE CUST-ZIP     TO ZIP
033524
033539       MOVE CUST-STATE TO STAT-SHORT
033540       START STAT KEY IS EQUAL TO STAT-SHORT
033541       EVALUATE FS-STATE
033542        WHEN ZERO
033543             READ STAT
033546             MOVE STAT-FULL TO STATE
033547        WHEN 23
033548             DISPLAY 'AUCUN ENREGISTREMENT  TROUVE'
033549        WHEN OTHER
033550             DISPLAY 'ERREUR START FILE STATUS : ' FS-STATE
033551       END-EVALUATE
033555
033557      MOVE EMP-NOM      TO LNAME
033558      MOVE DEPT-NOM     TO DNAME
033559      MOVE EMP-PREN     TO FNAME
033560      MOVE EMP-COM      TO COMM
033561      .
033570*-----------------------------------------------------------------
033600 ANALYSE-VENTES.
033610*CALCUL DE DU PRIX TOTAL PAR LIGNE, PUIS STOCKAGE DANS LE TOTAL
033620*DE LA COMMANDE
033700*-----------------------------------------------------------------
034010      COMPUTE WS-TOTLIGNE = PROD-PRICE * PROD-QUANT
034011      MOVE WS-TOTLIGNE TO PRICE-TOT
034020      COMPUTE WS-TOTHT = WS-TOTHT + WS-TOTLIGNE
035200      PERFORM BODY
035300      .
037200
037210*-----------------------------------------------------------------
037300 TRAITEMENT-FOOTER.
037301*CALCUL DU MONTANT EN EN FONCTION DE LA TVA APPLIQUEE ET DE LA
037302*COMMISSION APPLIQUEE PAR L'EMPLOYE QUI S'EST OCCUPEE DE LA
037303*COMMANDE
037310*-----------------------------------------------------------------
037400      MOVE WS-TOTHT TO TOT-HT
037600      COMPUTE COMM = EMP-COM * 100
            COMPUTE WS-COMM = WS-TOTHT * EMP-COM
037700      COMPUTE WS-TX-TVA = MONTTVA
037710      COMPUTE WS-TT-TVA = WS-TOTHT * (WS-TX-TVA / 100)
037720      MOVE WS-TT-TVA TO TOT-TVA
037800      COMPUTE WS-TOT-TTC = WS-TOTHT + WS-TT-TVA
037900      MOVE WS-TOT-TTC TO TOT-TTC
038000      MOVE 0 TO WS-TOTHT
038100
038200      .
038300
039300
039310*-----------------------------------------------------------------
039400 DATE-TTE-LETTRES.
039401*RECUPERATION DE LA DATE DU JOUR POUR TRANSFORMATION
039410*-----------------------------------------------------------------
039500      MOVE ORDER-DATE TO DATE-ORDER
039502
039700      CALL VAR-SSPROG USING DAYS MONTH YEAR NUMB-DAY
040900      .
041000
