000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. SSPROGLT.
000300
000400 ENVIRONMENT DIVISION.
000500 CONFIGURATION SECTION.
000600 SPECIAL-NAMES.
000700      DECIMAL-POINT IS COMMA.
000800
002000 DATA DIVISION.
002100 WORKING-STORAGE SECTION.
002511 01 WS-DATE-WEEK PIC 9(8).
002526 01 WS-QUOTIENT  PIC 9(4).
002527 01 WS-REMAINDER PIC 9(4).
002528 01 WS-DATE-INT  PIC 9(8).
002529
002530 LINKAGE SECTION.
002550 77 DAYS        PIC X(10).
002560 77 MONTH       PIC X(10).
002561 77 NUMB-DAY    PIC X(2).
002562 77 YEAR        PIC X(4).
002570
002600 PROCEDURE DIVISION USING DAYS MONTH YEAR NUMB-DAY.
002700
004506     ACCEPT WS-DATE-INT FROM DATE YYYYMMDD
004507
004508     COMPUTE WS-DATE-WEEK = FUNCTION INTEGER-OF-DATE(WS-DATE-INT)
004509     DIVIDE WS-DATE-WEEK BY 7 GIVING WS-QUOTIENT
004510     REMAINDER WS-REMAINDER
004511
004512     MOVE WS-DATE-INT(1:4) TO YEAR
004513     MOVE WS-DATE-INT(7:2) TO NUMB-DAY
004514
004515*MODIFIER POUR AVOIR UN TABLEAU
004516      EVALUATE WS-REMAINDER
004517            WHEN 0
004518                MOVE 'DIMANCHE' TO DAYS
004519            WHEN 1
004520                MOVE 'LUNDI' TO DAYS
004521            WHEN 2
004522                MOVE 'MARDI' TO DAYS
004523            WHEN 3
004524                MOVE 'MERCREDI' TO DAYS
004525            WHEN 4
004526                MOVE 'JEUDI' TO DAYS
004527            WHEN 5
004528                MOVE 'VENDREDI' TO DAYS
004529            WHEN 6
004530                MOVE 'SAMEDI' TO DAYS
004531     END-EVALUATE
004533     MOVE WS-DATE-INT (5:2) TO MONTH
004534     EVALUATE MONTH
004535            WHEN '01'
004536                MOVE 'JANVIER' TO MONTH
004537             WHEN '02'
004538                 MOVE 'FEVRIER' TO MONTH
004539             WHEN '03'
004540                 MOVE 'MARS' TO MONTH
004541             WHEN '04'
004542                 MOVE 'AVRIL' TO MONTH
004543             WHEN '05'
004544                 MOVE 'MAI' TO MONTH
004545             WHEN '06'
004546                 MOVE 'JUIN' TO MONTH
004547             WHEN '07'
004548                 MOVE 'JUILLET' TO MONTH
004549             WHEN '08'
004550                 MOVE 'AOUT' TO MONTH
004551             WHEN '09'
004552                 MOVE 'SEPTEMBRE' TO MONTH
004553             WHEN '10'
004554                 MOVE 'OCTOBRE' TO MONTH
004555             WHEN '11'
004556                 MOVE 'NOVEMBRE' TO MONTH
004557             WHEN '12'
004558                 MOVE 'DECEMBRE' TO MONTH
004559      END-EVALUATE
004570      GOBACK.
